{
  "expo": {
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2d83ffae-6d46-447f-b6b2-9b5ca00fe2fd"
    },
    "name": "Dr. Appointment",
    "slug": "doctor-appointment",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#e3eeff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abdulazizmh.doctorappointment"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2d83ffae-6d46-447f-b6b2-9b5ca00fe2fd"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
